
game.png
size: 1024, 128
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
NationIcons/Polska
  rotate: false
  xy: 220, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Jezdziec raptora
  rotate: false
  xy: 735, 76
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
 TileSets/AbsoluteUnits/Units/Jezdziec raptora
  rotate: false
  xy: 735, 76
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Jezdziec raptora
  rotate: false
  xy: 735, 76
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Jezdziec raptora
  rotate: false
  xy: 735, 76
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Motocykl
  rotate: false
  xy: 735, 40
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Motocykl
  rotate: false
  xy: 735, 40
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
 TileSets/AbsoluteUnits/Units/Motocykl
  rotate: false
  xy: 735, 40
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Motocykl
  rotate: false
  xy: 735, 40
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Skrzydlata husaria
  rotate: false
  xy: 647, 34
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Skrzydlata husaria
  rotate: false
  xy: 647, 34
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Skrzydlata husaria
  rotate: false
  xy: 647, 34
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Skrzydlata husaria
  rotate: false
  xy: 647, 34
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Wojownik
  rotate: false
  xy: 544, 9
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Wojownik
  rotate: false
  xy: 544, 9
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Wojownik
  rotate: false
  xy: 544, 9
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Wojownik
  rotate: false
  xy: 544, 9
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
UnitIcons/Jezdziec raptora
  rotate: false
  xy: 4, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Motocykl
  rotate: false
  xy: 112, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Skrzydlata husaria
  rotate: false
  xy: 328, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Wojownik
  rotate: false
  xy: 436, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
